{
  "name": "onde-assistir-client",
  "private": true,
  "description": "",
  "version": "0.0.1",
  "author": "Uriel Scola",
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-source-mongodb": "^2.2.1",
    "gatsby-transformer-sharp": "^2.3.16",
    "polished": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-responsive": "^8.0.3",
    "read-more-react": "^1.0.10",
    "styled-components": "^5.0.1",
    "styled-icons": "^10.2.1",
    "styled-media-query": "^2.1.2",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "gatsby-plugin-root-import": "^2.0.5",
    "prettier": "^1.19.1"
  },
  "resolutions": {
    "sharp": "0.24.0"
  },
  "scripts": {
    "build": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=true gatsby build",
    "develop": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=true && gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "cross-env SHARP_IGNORE_GLOBAL_LIBVIPS=true npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  }
}
